spring.application.name=proyect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/facturas
spring.datasource.username=root
spring.datasource.password=root